
                _ _ _        _ _ _                    _ _ _ _ 
               | Marc |     | Alex |      _ _ _ _    | Alvaro |      		                           _ _ _ _ _ _ _ _
	            | room |     | room |     | Ahmed |   |  room  |      			                       |               |
               |_ _ _ |     |_ _ _ |     | room  |   |_ _ _ _ |      			                       |  smoking room |
                  ^            ^         |_ _ _ _|       ^           			                       |_ _ _ _ _ _ _ _|
                   \\            \\          ^          //                     			                    ^
                        \\          \\       |       //                      	 			                    |
                             \\        \\    |    //                           			                    |
                                 \\       \\ | //                            	 			                    |
       _ _ _ _ _ _ _ _ _ _            \\ _ _ _ _ _                       _ _ _ _ _ _                _ _ _ _ _ _ _               _ _ _ _ _ _ _                _ _ _ _ _ _                _ _ _ _ _ _ 
		|                   |             |          |                    |            |             |interrogation|             |              |             |            |             |            |
		| Luggageroom       | ==========> | Corridor | =================> | Restaurant | ==========> |room         | ==========> | Crime scene  | ==========> | Staff room | ==========> | Locomotive |
		|_ _ _ _ _ _ _ _ _ _|             |_ _ _ _ _ |                    |_ _ _ _ _ _ |             |_ _ _ _ _ _ _|             |_ _ _ _ _ _ _ |             |_ _ _ _ _ _ |             |_ _ _ _ _ _ |
                                          // | \\                              |
                                       //    |    \\                           |
                                    //       |       \\                        |
                                 //          v          \\                     v
                                v        _ _ _ _ _        v                _ _ _ _ _ 
                            _ _ _ _     |  Millan |    _ _ _ _           |          |
                           | Edurne |   |  room   |   | Wiame |          | Bathroom |
                           |  room  |   |_ _ _ _ _|   | room  |          |_ _ _ _ _ |
                           |_ _ _ _ |                 |_ _ _ _|